# APPLICATION PARAMS

APP_PORT    = 'Application port number to connect to.'

# DATABASE PARAMS

DB_DIALECT  = 'Dialect of the database you are connecting to.'
DB_NAME     = 'Name of the database you are connecting to.'
DB_HOST     = 'Hostname of the DB you are connecting to.'
DB_PORT     = 'Database port number to connect to.'
DB_USERNAME = 'MySQL user to authenticate as.'
DB_PASSWORD = 'Password of that MySQL user.'